<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/datepicker.css">
    <title>Datepicker</title>
</head>
<body>

<div class="wrapper">
    <h4>April 18</h4>
    <ul class="display-grid">
        <li class="grid-row-1 grid-col-1">M</li>
        <li class="grid-row-1 grid-col-2">T</li>
        <li class="grid-row-1 grid-col-3">W</li>
        <li class="grid-row-1 grid-col-4">T</li>
        <li class="grid-row-1 grid-col-5">F</li>
        <li class="grid-row-1 grid-col-6">S</li>
        <li class="grid-row-1 grid-col-7">S</li>
    </ul>
    <ul class="display-grid">
        <li class="grid-row-1 grid-col-1">1</li>
        <li class="grid-row-1 grid-col-2">2</li>
        <li class="grid-row-1 grid-col-3">3</li>
        <li class="grid-row-1 grid-col-4">4</li>
        <li class="grid-row-1 grid-col-5">5</li>
        <li class="grid-row-1 grid-col-6">6</li>
        <li class="grid-row-1 grid-col-7">7</li>
        <li class="grid-row-2 grid-col-1">8</li>
        <li class="grid-row-2 grid-col-2">9</li>
        <li class="grid-row-2 grid-col-3">10</li>    
        <li class="grid-row-2 grid-col-4">11</li>
        <li class="grid-row-2 grid-col-5">12</li>
        <li class="grid-row-2 grid-col-6">13</li>
        <li class="grid-row-2 grid-col-7">14</li>
        <li class="grid-row-3 grid-col-1">15</li>
        <li class="grid-row-3 grid-col-2">16</li>
        <li class="grid-row-3 grid-col-3">17</li>
        <li class="grid-row-3 grid-col-4">18</li>
        <li class="grid-row-3 grid-col-5">19</li>
        <li class="grid-row-3 grid-col-6">20</li>
        <li class="grid-row-3 grid-col-7">21</li>
        <li class="grid-row-4 grid-col-1">22</li>
        <li class="grid-row-4 grid-col-2">23</li>
        <li class="grid-row-4 grid-col-3">24</li>
        <li class="grid-row-4 grid-col-4">25</li>
        <li class="grid-row-4 grid-col-5">26</li>
        <li class="grid-row-4 grid-col-6">27</li>
        <li class="grid-row-4 grid-col-7">28</li>
        <li class="grid-row-5 grid-col-1">28</li>
        <li class="grid-row-5 grid-col-2">30</li>
        <li class="grid-row-5 grid-col-3">31</li>
    </ul>
</div>
<div class="wrapper">
        <h4>May 18</h4>
        <ul class="display-grid">
            <li class="grid-row-1 grid-col-1">M</li>
            <li class="grid-row-1 grid-col-2">T</li>
            <li class="grid-row-1 grid-col-3">W</li>
            <li class="grid-row-1 grid-col-4">T</li>
            <li class="grid-row-1 grid-col-5">F</li>
            <li class="grid-row-1 grid-col-6">S</li>
            <li class="grid-row-1 grid-col-7">S</li>
        </ul>
        <ul class="display-grid">
            <li class="grid-row-1 grid-col-1">1</li>
            <li class="grid-row-1 grid-col-2">2</li>
            <li class="grid-row-1 grid-col-3">3</li>
            <li class="grid-row-1 grid-col-4">4</li>
            <li class="grid-row-1 grid-col-5">5</li>
            <li class="grid-row-1 grid-col-6">6</li>
            <li class="grid-row-1 grid-col-7">7</li>
            <li class="grid-row-2 grid-col-1">8</li>
            <li class="grid-row-2 grid-col-2">9</li>
            <li class="grid-row-2 grid-col-3">10</li>    
            <li class="grid-row-2 grid-col-4">11</li>
            <li class="grid-row-2 grid-col-5">12</li>
            <li class="grid-row-2 grid-col-6">13</li>
            <li class="grid-row-2 grid-col-7">14</li>
            <li class="grid-row-3 grid-col-1">15</li>
            <li class="grid-row-3 grid-col-2">16</li>
            <li class="grid-row-3 grid-col-3">17</li>
            <li class="grid-row-3 grid-col-4">18</li>
            <li class="grid-row-3 grid-col-5">19</li>
            <li class="grid-row-3 grid-col-6">20</li>
            <li class="grid-row-3 grid-col-7">21</li>
            <li class="grid-row-4 grid-col-1">22</li>
            <li class="grid-row-4 grid-col-2">23</li>
            <li class="grid-row-4 grid-col-3">24</li>
            <li class="grid-row-4 grid-col-4">25</li>
            <li class="grid-row-4 grid-col-5">26</li>
            <li class="grid-row-4 grid-col-6">27</li>
            <li class="grid-row-4 grid-col-7">28</li>
            <li class="grid-row-5 grid-col-1">28</li>
            <li class="grid-row-5 grid-col-2">30</li>
            <li class="grid-row-5 grid-col-3">31</li>
        </ul>
    </div>
</body>